<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_neoplasticismo</title>
    <style type="text/css">
body{
    background-color: white;
}
p{
    padding: 10px;
}
.container{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(5, 100px);
border: solid black 0.2em;
}

div>div{
    border: solid black 0.2em;
}


#caja1 {
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
}
#caja2{
    grid-column: 3/5;
    grid-row: 1/2;
}
#caja3{
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: yellow;
}
#caja4{
    grid-column: 6/7;
    grid-row: 1/5;
}
#caja5{
    grid-column: 1/2;
    grid-row: 2/5;
}
#caja6{
    grid-column: 2/5;
    grid-row: 2/4;
    background-color: red;
}
#caja7{
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: yellow;
}
#caja8{
    grid-column: 2/4;
    grid-row: 4/5;
    background-color: black;
}
#caja9{
    grid-column: 4/5;
    grid-row: 4/5;
}
#caja10{
    grid-column: 5/6;
    grid-row: 3/5;
}
#caja11{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: yellow;
}
#caja12{
    grid-column: 2/4;
    grid-row: 5/6;
}
#caja13{
    grid-column: 4/5;
    grid-row: 5/6;
}
#caja14{
    grid-column: 5/6;
    grid-row: 5/6;
    background-color: blue;
}
#caja15{
    grid-column: 6/7;
    grid-row: 5/6;
    background-color: red;
}

@media (max-width:1024px){
#caja1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#caja2{
    grid-column: 2/4;
    grid-row: 1/2;
}
#caja3{
    grid-column: 4/6;
    grid-row: 1/2;
    background-color: yellow;
}
#caja4{
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: red;
}
#caja5{
    grid-column: 3/4;
    grid-row: 2/3;
}
#caja6{
    grid-column: 4/5;
    grid-row: 2/3;   
}
#caja7{
    grid-column: 5/6;
    grid-row: 2/3;
    background-color: yellow;
}
#caja8{
    grid-column: 1/2;
    grid-row: 3/4;
    
}
#caja9{
    grid-column: 2/4;
    grid-row: 3/4;
}
#caja10{
    grid-column: 4/6;
    grid-row: 3/4;
}
#caja11{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: black;
}
#caja12{
    grid-column: 3/4;
    grid-row: 4/5;
}
#caja13{
    grid-column: 4/6;
    grid-row: 4/5;
    background-color: blue;
}
#caja14{
    grid-column: 1/3;
    grid-row: 5/6;
    
}
#caja15{
    grid-column: 3/6;
    grid-row: 5/6;
    
}    
}
@media (max-width:600px){
#caja1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: yellow;
}
#caja2{
    grid-column: 2/5;
    grid-row: 1/2;
}
#caja3{
    grid-column: 5/6;
    grid-row: 1/2;
    background-color: yellow;
}
#caja4{
    grid-column: 1/3;
    grid-row: 2/4;
}
#caja5{
    grid-column: 3/6;
    grid-row: 2/3;
}
#caja6{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: black;   
}
#caja7{
    grid-column: 3/6;
    grid-row: 3/5;
    background-color: red;
}
#caja8{
    grid-column: 1/4;
    grid-row: 5/6;
    
}
#caja9{
    grid-column: 4/6;
    grid-row: 5/6;
}
#caja10{
    grid-column: 1/3;
    grid-row: 6/8;
    background-color: yellow;
}
#caja11{
    grid-column: 3/5;
    grid-row: 6/7;
    background-color: blue;
}
#caja12{
    grid-column: 5/6;
    grid-row: 6/9;
    background-color: black;
}
#caja13{
    grid-column: 3/5;
    grid-row: 7/9;
    
}
#caja14{
    grid-column: 8/4;
    grid-row: 8/11;
    
}
#caja15{
    grid-column: 4/6;
    grid-row: 9/11;
    
}   
}

    </style>
</head>
<body>
    <div class="container">
        <div id="caja1">
            caja1
            <p><a href="img/movil.jpg">boceto movil</a></p>
            <p><a href="img/web.jpg">boceto web</a></p>
            <p><a href="img/tablet.jpg">boceto tablet</a></p>
        </div>
        <div id="caja2">caja2</div>
        <div id="caja3">caja3</div>
        <div id="caja4">caja4</div>
        <div id="caja5">caja5</div>
        <div id="caja6">caja6</div>
        <div id="caja7">caja7</div>
        <div id="caja8">caja8</div>
        <div id="caja9">caja9</div>
        <div id="caja10">caja10</div>
        <div id="caja11">caja11</div>
        <div id="caja12">caja12</div>
        <div id="caja13">caja13</div>
        <div id="caja14">caja14</div>
        <div id="caja15">caja15</div>
    </div>
</body>
</html>